{
  "name": "心动消息",
  "short_name": "心动消息",
  "description": "双人心动消息互动 PWA，发送心动动图给 TA。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FFF5F5",
  "theme_color": "#FFF5F5",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "发送心动",
      "short_name": "发送",
      "description": "快速发送心动信号",
      "url": "/?action=send",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}